body
  margin: 40px auto
  max-width: 650px
  line-height: 1.6
  font-size: 18px
  color: #444
  padding: 0 10px
  background-color: #eee

h1, h2, h3, h4
  line-height: 1.2
  margin: 30px 0 0 0

a
  text-decoration: none
  &:visited, &:active, &:link
    color: blue
