body
  background: url(/assets/sunset_santa_monica.jpg) no-repeat top center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

#wrapper
  margin: 0 auto
  padding: 20px 0
  width: 960px

#header
  #logo
    float: left
    font-size: 30px
    margin: 25px 0 10px 25px

#content_wrapper
  min-height: 600px
  background-color: white
  filter: alpha(opacity=90)
  opacity: 0.9
  border-radius: 5px 5px
  #content
    filter: alpha(opacity=100)
    opacity: 2
    padding: 20px

#sidebar_wrapper
  #sidebar 
    ul
      a
        text-decoration: none
        font-size: 20px
        li
          list-style-type: none
          background-color: white
          filter: alpha(opacity=90)
          opacity: 0.9
          margin-bottom: 5px
          padding: 6px
          border-radius: 5px 5px
